<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        background-color: #f0f0f0;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        margin: 7rem auto;
        border: 1px solid black;
    }

    table, th, td {
        border: 1px solid black;
    }

    th, td {
        padding: 10px;
        text-align: left;
        background-color: white;
    }

    th {
        background-color: #f2f2f2;
        text-align: center;
    }

    #table1 th {
        background-color: yellow;
        color: black;
    }

    #table2 th {
        background-color: blue;
        color: white;
        border-color: white;
    }

    img {
        width: auto;
        height: auto;
    }
</style>
<head>
    <title>Table</title>
</head>
<body>
    <table id="table1">
        <tr>
            <th colspan="3">Produk Unggulan</th>
        </tr>
        <tr>
            <td rowspan="3" data-label="Image">
                <div style="text-align: center;">
                    <img
                    src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                    alt="image">
                </div>
            </td>
            <td data-label="Nama">Nama</td>
            <td data-label="Benih Kode">Benih Kode</td>
        </tr>
        <tr>
            <td data-label="Harga">Harga</td>
            <td data-label="Rp 192.000">Rp 192.000</td>
        </tr>
        <tr>
            <td data-label="Fitur">Fitur</td>
            <td data-label="Details">
                - Dilengkapi dokumentasi<br>
                - Ukuran: 31 MB<br>
                - Masa tanam: 6 bulan<br>
                - Lisensi: MIT
            </td>
        </tr>
    </table>

    <table id="table2">
        <tr>
            <th rowspan="2">Nama</th>
            <th colspan="3">Nilai</th>
        </tr>
        <tr>
            <th>Kimia</th>
            <th>Fisika</th>
            <th>Biologi</th>
        </tr>
        <tr>
            <td data-label="Nama">Robby</td>
            <td data-label="Kimia">76</td>
            <td data-label="Fisika">80</td>
            <td data-label="Biologi">81</td>
        </tr>
        <tr>
            <td data-label="Nama">Rendi</td>
            <td data-label="Kimia">84</td>
            <td data-label="Fisika">70</td>
            <td data-label="Biologi">75</td>
        </tr>
        <tr>
            <td data-label="Nama">Alfian</td>
            <td data-label="Kimia">96</td>
            <td data-label="Fisika">70</td>
            <td data-label="Biologi">71</td>
        </tr>
    </table>
</body>
</html>
